<section class="amenities">
    <div class="container">
        <h2 class="section-title">Udogodnienia</h2>
        <div class="amenities-grid">
            <ul class="amenities-column">
                <li class="amenity-item">
                    <i class="fa-solid fa-eye"></i> Widok na góry
                </li>
                <li class="amenity-item">
                    <i class="fa-solid fa-wifi"></i> Internet Wi-Fi
                </li>
                <li class="amenity-item">
                    <i class="fa-solid fa-shower"></i> Prysznic
                </li>
                <li class="amenity-item">
                    <i class="fa-solid fa-wind"></i> Suszarka
                </li>
                <li class="amenity-item">
                    <i class="fa-solid fa-temperature-arrow-down"></i> Klimatyzacja
                </li>
                <li class="amenity-item">
                    <i class="fa-solid fa-tv"></i> Telewizor
                </li>
            </ul>
            <ul class="amenities-column">
                <li class="amenity-item">
                    <i class="fa-solid fa-spa"></i> Ręczniki
                </li>
                <li class="amenity-item">
                    <i class="fa-solid fa-pump-soap"></i> Zestaw kosmetyków
                </li>
                <li class="amenity-item">
                    <i class="fa-solid fa-mug-hot"></i> Zestaw do parzenia kawy/herbaty
                </li>
                <li class="amenity-item">
                    <i class="fa-solid fa-shirt"></i> Żelazko
                </li>
                <li class="amenity-item">
                    <i class="fa-solid fa-clock"></i> Zegar
                </li>
                <li class="amenity-item">
                    <i class="fa-solid fa-phone"></i> Telefon
                </li>
            </ul>
        </div>
    </div>
</section>