<section id="contact" class="contact py-5 bg-light">
    <h2 class="section-title">kontakt</h2>
    <div class="underline"></div>

    <div class="container contact-us text-center">
        <div class="row">
            <div class="col-lg-6 col-sm-12 order-1" data-aos="fade-in">
                <div class="contact-item">
                    <div class="contact-title">
                        <p>główna siedziba</p>
                    </div>
                    <div class="contact-text">
                        <p><i class="fa-solid fa-location-dot"></i> 34-220 Białka</p>
                        <p><i class="fa-solid fa-mobile-screen"></i> +48 509 397 894</p>
                        <p><i class="fa-solid fa-phone"></i> +48 338 773 673</p>
                        <p><i class="fa-regular fa-envelope"></i> stacja@zadoil.pl</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 order-0 order-lg-1" data-aos="fade-in">
                <div class="contact-item">
                    <div class="contact-title">
                        <p>social media</p>
                    </div>
                    <div class="contact-text">
                        <div class="social-media__box">
                            <a href="https://www.facebook.com/share/17nteQUMBK/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/maszyny_zadoil?igsh=d3d0cDFnc2Q5ZmMz"><i
                                    class="fab fa-instagram"></i></a>
                            <a href="https://www.tiktok.com/@_zadoil?_t=8rS3nW353DS&_r=1"><i
                                    class="fab fa-tiktok"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <p>&copy; <span id="current-year"></span> Zadoil. Wszelkie prawa zastrzeżone.</p>
</footer>