<section id="contact" class="contact py-5 bg-light">
    <h2 class="section-title">kontakt</h2>
    <div class="underline"></div>

    <div class="container contact-us text-center">
        <div class="row">
            <div class="col-lg-6 col-sm-12 order-1" data-aos="fade-in">
                <div class="contact-item">
                    <div class="contact-title">
                        <p>główna siedziba</p>
                    </div>
                    <div class="contact-text">
                        <p>34-220 Białka</p>
                        <p>+48 000 000 000</p>
                        <p>mail@mail.pl</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 order-0 order-lg-1" data-aos="fade-in">
                <div class="contact-item">
                    <div class="contact-title">
                        <p>social media</p>
                    </div>
                    <div class="contact-text">
                        <div class="social-media__box">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <p>&copy; <span id="current-year"></span> Zadoil. Wszelkie prawa zastrzeżone.</p>
</footer>