<section class="restaurant-menu" id="menu">
    <div class="container">
        <div class="menu-filters">
            <button class="menu-filters__button link" onclick="filterMenu('breakfast')">Śniadania</button>
            <button class="menu-filters__button link" onclick="filterMenu('soups')">Zupy</button>
            <button class="menu-filters__button link" onclick="filterMenu('salads')">Sałatki</button>
            <button class="menu-filters__button link" onclick="filterMenu('pork')">Dania z wieprzowiny</button>
            <button class="menu-filters__button link" onclick="filterMenu('poultry')">Dania z drobiu</button>
            <button class="menu-filters__button link" onclick="filterMenu('beef')">Dania z wołowiny</button>
            <button class="menu-filters__button link" onclick="filterMenu('fish')">Dania z ryb</button>
            <button class="menu-filters__button link" onclick="filterMenu('bar')">Dania barowe</button>
            <button class="menu-filters__button link" onclick="filterMenu('kids')">Dla dzieci</button>
            <button class="menu-filters__button link" onclick="filterMenu('fast-food')">Fast food</button>
            <button class="menu-filters__button link" onclick="filterMenu('sides')">Dodatki</button>
            <button class="menu-filters__button link" onclick="filterMenu('hot-drinks')">Napoje gorące</button>
            <button class="menu-filters__button link" onclick="filterMenu('cold-drinks')">Napoje zimne</button>
            <button class="menu-filters__button link" onclick="filterMenu('beer')">Piwo</button>
            <button class="menu-filters__button link" onclick="filterMenu('all')">Pokaż wszystko</button>
        </div>
        <h2 class="section-title">Menu</h2>
        <ul class="restaurant-menu__list">
            <div class="menu breakfast">
                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title--large">Śniadania | Breakfast | Frühstück</p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Jajecznica na maśle | 17,00 zł</p>
                    <p>
                        Jajecznica na złocistym maśle, pomidor, masło, pieczywo</br>
                        Scrambled eggs with golden butter, served with bread</br>
                        Rührei aus frischen Eiern, auf goldener Butter, Brot</br>
                        <span class="restaurant-menu__allergens">(Alergeny: jajka, mleko, laktoza, gluten)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Jajka sadzone | 17,00 zł</p>
                    <p>
                        Jajka sadzone na chrupiącym boczku posypane obficie szczypiorkiem, masło, pieczywo</br>
                        Eggs fried on crisp bacon topped with an abundance of chives, butter, bread</br>
                        Spiegeleier auf knusprigem Speck grosszügig mit Schnittlauch bestreuen</br>
                        <span class="restaurant-menu__allergens">(Alergeny: jajka, mleko, laktoza, gluten)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Jajecznica na szynce | 17,00 zł</p>
                    <p>
                        Jajecznica z dodatkiem szynki, podana z pieczywem i masłem</br>
                        Scrambled eggs with ham served with butter and bread</br>
                        Rührei mit Schinken, serviert mit Brot und Butter</br>
                        <span class="restaurant-menu__allergens">(Alergeny: jajka, mleko, laktoza, gluten, soja,
                            gorczyca)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Jajecznica na boczku | 17,00 zł</p>
                    <p>
                        Jajecznica smażona na boczku, podana z pieczywem i masłem</br>
                        Scrambled eggs fried on bacon served with butter and bread</br>
                        Rührei mit Speck gebraten, serviert mit Brot und Butter</br>
                        <span class="restaurant-menu__allergens">(Alergeny: jajka, mleko, laktoza, gluten)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Omlet francuski | 19,00 zł</p>
                    <p>
                        Omlet z szynką i serem mozzarella smażony na klarowanym maśle, podany z masłem ziołowym i
                        pieczywem</br>
                        French-style omelette with ham and mozzarella cheese, served with herb butter and bread</br>
                        Französisches Omelett mit Schinken und Mozzarella-Käse, serviert mit Kräuterbutter und Brot</br>
                        <span class="restaurant-menu__allergens">(Alergeny: jajka, mleko, laktoza, gluten, soja,
                            gorczyca)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Śniadanie drwala | 17,00 zł</p>
                    <p>
                        Kiełbasa podsmażana na cebulce z musztardą, masło, pieczywo</br>
                        Sausage fried on fresh onion with mustard, butter and bread</br>
                        Wurst, gebraten mit frischer Zwiebel, Senf, Butter und Brot</br>
                        <span class="restaurant-menu__allergens">(Alergeny: soja, gorczyca, gluten, mleko,
                            laktoza)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Talerz rozmaitości I | 19,00 zł</p>
                    <p>
                        Masło, chleb, szynka, ser, pomidor, dżem, ogórek</br>
                        Breakfast menu: butter, bread, ham, cheese, tomato, jam, cucumber</br>
                        Frühstückmenü: Butter, Brot, Schinken, Käse, Tomate, Marmelade, Gurke</br>
                        <span class="restaurant-menu__allergens">(Alergeny: soja, mleko, laktoza, gluten,
                            gorczyca)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Talerz rozmaitości II | 19,00 zł</p>
                    <p>
                        Masło, chleb, twaróg, ser żółty, jajko, pomidor</br>
                        Breakfast menu: butter, bread, cottage cheese, cheese, egg, tomato</br>
                        Frühstückmenü: Butter, Brot, Quark, Käse, Ei, Tomate</br>
                        <span class="restaurant-menu__allergens">(Alergeny: jajka, mleko, laktoza, gluten)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Parówki | 16,00 zł</p>
                    <p>
                        Parówki z musztardą i ketchupem, masło, pieczywo</br>
                        Sausages with mustard and ketchup, butter and bread</br>
                        Würstchen mit Senf und Ketchup, Butter und Brot</br>
                        <span class="restaurant-menu__allergens">(Alergeny: seler, gluten, soja, gorczyca, mleko,
                            laktoza)</span>
                    </p>
                </li>
            </div>

            <div class="menu soups">
                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title--large">Zupy | Soups | Suppen</p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Żur staropolski z szynką, jajkiem i ziemniakami | 15,00 zł
                    </p>
                    <p>
                        Żur staropolski z szynką, jajkiem i ziemniakami</br>
                        Żurek – sour rye soup with ham, an egg and potatoes</br>
                        Saures Mehlsuppe altpolnische Art mit Schinken, Ei und Kartoffeln</br>
                        <span class="restaurant-menu__allergens">(Alergeny: gluten, jajko, mleko, laktoza, soja)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Rosół z makaronem | 10,00 zł</p>
                    <p>
                        Rosół z makaronem</br>
                        Broth with noodles</br>
                        Brühe mit Nudeln</br>
                        <span class="restaurant-menu__allergens">(Alergeny: gluten, seler, jajko)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Zupa pomidorowa z ryżem lub makaronem | 10,00 zł</p>
                    <p>
                        Zupa pomidorowa z ryżem lub makaronem</br>
                        Tomato soup with rice or noodles</br>
                        Tomatensuppe mit Reis oder Nudeln</br>
                        <span class="restaurant-menu__allergens">(Alergeny: gluten, seler, mleko, laktoza)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Barszcz czerwony z uszkami | 13,00 zł</p>
                    <p>
                        Barszcz czerwony z uszkami (ręcznie robionymi)</br>
                        Borscht with hand-made ravioli</br>
                        Rote-Bete-Suppe mit hausgemachten Teigtaschen</br>
                        <span class="restaurant-menu__allergens">(Alergeny: gluten, seler)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Zupa krem z borowików z chrupiącymi grzankami | 15,00 zł</p>
                    <p>
                        Krem z borowików z chrupiącymi grzankami</br>
                        Porcini cream soup with crispy croutons</br>
                        Steinpilzcremesuppe mit knusprigen Croutons</br>
                        <span class="restaurant-menu__allergens">(Alergeny: gluten, seler)</span>
                    </p>
                </li>
            </div>

            <div class="menu salads">
                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title--large">Sałatki / Przystawki | Salads / Appetizers | Salate /
                        Vorspeisen</p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Sałatka z kurczaka | 24,00 zł</p>
                    <p>
                        Sałatka ze świeżych warzyw z grillowanym filetem z piersi kurczaka, polana orzeźwiającym
                        dressingiem</br>
                        Fresh vegetable salad with grilled chicken breast filet, served with a refreshing dressing</br>
                        Frischer Salat mit gegrilltem Hähnchenfilet und erfrischendem Dressing</br>
                        <span class="restaurant-menu__allergens">(Alergen: gluten)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Sałatka Grecka | 18,00 zł</p>
                    <p>
                        Sałatka ze świeżych warzyw z serem feta i oliwkami, polana sosem winegret</br>
                        Greek salad with feta cheese and olives, drizzled with vinaigrette</br>
                        Griechischer Salat mit Feta und Oliven, beträufelt mit Vinaigrette</br>
                        <span class="restaurant-menu__allergens">(Alergeny: mleko, laktoza)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Makaron penne ze szpinakiem, serem feta oraz suszonymi
                        pomidorami | 25,00 zł</p>
                    <p>
                        Makaron penne ze szpinakiem, serem feta i suszonymi pomidorami</br>
                        Penne pasta with spinach, feta cheese and sun-dried tomatoes</br>
                        Penne mit Spinat, Feta und sonnengetrockneten Tomaten</br>
                        <span class="restaurant-menu__allergens">(Alergeny: gluten, jajko, mleko, laktoza)</span>
                    </p>
                </li>
            </div>

            <div class="menu pork">
                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title--large">Dania główne z wieprzowiny | Main Courses with Pork |
                        Hauptgerichte Schweinefleisch</p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Tradycyjny kotlet schabowy (150 g) | 35,00 zł</p>
                    <p>
                        Kotlet schabowy z kapustą zasmażaną i ziemniakami</br>
                        Traditional pork chop with roasted cabbage and potatoes</br>
                        Traditionelles Schweinskotelett mit angebratenem Weisskohl und Kartoffeln</br>
                        <span class="restaurant-menu__allergens">(Alergeny: gluten, jajko, mleko)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Schabowy zapiekany z pieczarkami i mozzarellą (150 g) |
                        38,00 zł</p>
                    <p>
                        Kotlet z pieczarkami, mozzarellą, podany z frytkami i surówkami</br>
                        Pork chop topped with mushrooms and mozzarella, served with fries and salads</br>
                        Schweinskotelett mit Champignons und Mozzarella, serviert mit Pommes und Salat</br>
                        <span class="restaurant-menu__allergens">(Alergeny: gluten, jajko, mleko)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Karczek w sosie własnym (150 g) | 35,00 zł</p>
                    <p>
                        Karkówka w sosie własnym, kluski śląskie, surówki</br>
                        Neck in their own juice, Silesian dumplings, salads</br>
                        Nacken in eigenem Saft, schlesische Klöße und Salatteller</br>
                        <span class="restaurant-menu__allergens">(Alergeny: gluten, mleko, jajko)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Polędwiczki wieprzowe w sosie z zielonego pieprzu (200 g) |
                        39,00 zł</p>
                    <p>
                        Polędwiczki w zielonym pieprzowym sosie, ziemniaki opiekane, surówki</br>
                        Pork tenderloin in green pepper sauce, roasted potatoes, salads</br>
                        Schweinefilet mit grüner Pfeffersoße, Bratkartoffeln, Salat</br>
                        <span class="restaurant-menu__allergens">(Alergeny: mleko, laktoza, gluten)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Polędwiczki wieprzowe duszone w sosie borowikowym (200 g) |
                        39,00 zł</p>
                    <p>
                        Polędwiczki w borowikowym sosie z placuszkami ziemniaczanymi i surówkami</br>
                        Pork tenderloin in porcini sauce, potato pancakes and salads</br>
                        Schweinefilet in Steinpilzsoße, Kartoffelpuffer und Salat</br>
                        <span class="restaurant-menu__allergens">(Alergeny: gluten, jajko, mleko)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Placki po węgiersku (250 g) | 35,00 zł</p>
                    <p>
                        Węgierskie placki ziemniaczane, surówki</br>
                        Hungarian potato fritters and salads</br>
                        Ungarische Kartoffelpuffer und Salat</br>
                        <span class="restaurant-menu__allergens">(Alergeny: gluten, jajko, mleko)</span>
                    </p>
                </li>
            </div>

            <div class="menu poultry">
                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title--large">Dania główne z drobiu | Main Courses from Poultry |
                        Hauptgerichte Geflügel</p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Filet z kurczaka (150 g) | 35,00 zł</p>
                    <p>
                        Filet z kurczaka z kuleczkami ziemniaczanymi i surówkami</br>
                        Chicken fillet with potato balls and salads</br>
                        Hähnchenfilet mit Kartoffelkugeln und Salat</br>
                        <span class="restaurant-menu__allergens">(Alergeny: gluten, jajko)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Filet po naszemu (150 g) | 36,00 zł</p>
                    <p>
                        Grillowany filet z kurczaka ze szpinakiem, ziemniaki i surówki</br>
                        Grilled chicken fillet on spinach with potatoes and salads</br>
                        Gegrilltes Hähnchenfilet auf Spinat mit Kartoffeln und Salat</br>
                        <span class="restaurant-menu__allergens">(Alergeny: jajko, gluten, mleko)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Kotlet De Vollay (150 g) | 36,00 zł</p>
                    <p>
                        De Volaille z ziemniakami i sosem ziołowym oraz surówkami</br>
                        De Volaille with potatoes, herb sauce, and salads</br>
                        De Volaille mit Kartoffeln, Kräutersoße und Salatteller</br>
                        <span class="restaurant-menu__allergens">(Alergeny: jajko, gluten)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Filet z kurczaka duszony w rękawie (150 g) | 34,00 zł</p>
                    <p>
                        Filet duszony z warzywami i ryżem curry</br>
                        Chicken fillet stewed with vegetables and curry rice</br>
                        Hähnchenfilet gedünstet mit Gemüse und Curry-Reis</br>
                        <span class="restaurant-menu__allergens">(Alergeny: jajko, gluten)</span>
                    </p>
                </li>
            </div>

            <div class="menu beef">
                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title--large">DANIA GŁÓWNE – MAIN COURSES – HAUPTGERICHTE
                        Z WOŁOWINĄ – WITH BEEF – MIT RINDFLEISCH </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">
                        Soczysty stek wołowy (250 g) | 65,00 zł
                    </p>
                    <p>
                        frytki, zestaw surówek<br>
                        Juicy beef steak with chips and salad<br>
                        Saftiges Rinder‑Steak mit Fritten, Salatteller<br>
                        <span class="restaurant-menu__allergens">(Alergen: gluten)</span>
                    </p>
                </li>
            </div>

            <div class="menu fish">
                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title--large">
                        Dania z ryb – Fish Dishes – Fischgerichte
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">
                        Chrupiący filet z morszczuka | cena wg wagi + 16 zł za dodatki
                    </p>
                    <p>
                        frytki, zestaw surówek (100 g fileta – 10 zł; zestaw – 16 zł)<br>
                        Crispy Alaska Pollock fillet, chips, salad<br>
                        (The price depends on weight: 100 g = 10 zł; chips + salad = 16 zł)<br>
                        <span class="restaurant-menu__allergens">(Alergeny: gluten, ryba, jajko)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">
                        Pstrąg z górskiego potoku | cena wg wagi + 16 zł za dodatki
                    </p>
                    <p>
                        zioła, cytryna, frytki, zestaw surówek<br>
                        Trout from mountain stream with herbs and lemon, chips, salad<br>
                        (100 g = 10 zł; chips + salad = 16 zł)<br>
                        <span class="restaurant-menu__allergens">(Alergeny: gluten, ryba)</span>
                    </p>
                </li>
            </div>

            <div class="menu bar">
                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title--large">
                        Dania barowe – Bar Dishes – Bargerichte
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Gulasz węgierski | 18,00 zł</p>
                    <p>
                        Hungarian Goulash<br>
                        Ungarischer Gulasch<br>
                        <span class="restaurant-menu__allergens">(Alergen: gluten)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Flaczki | 16,00 zł</p>
                    <p>
                        Chitterlings<br>
                        Kutteln<br>
                        <span class="restaurant-menu__allergens">(Alergeny: gluten, soja, laktoza, seler)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">
                        Kroket z mięsem, barszcz czerwony | 16,00 zł
                    </p>
                    <p>
                        Croquette with meat, borscht<br>
                        Krokette mit Fleisch, Roterbünensuppe<br>
                        <span class="restaurant-menu__allergens">(Alergeny: gluten, jajko, mleko, laktoza)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">
                        Kroket z kapustą i grzybami, barszcz czerwony | 16,00 zł
                    </p>
                    <p>
                        Croquette with sauerkraut and mushrooms<br>
                        Krokette mit Sauerkraut und Pilzen, Roterbünensuppe<br>
                        <span class="restaurant-menu__allergens">(Alergeny: gluten, jajko, mleko, laktoza)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">
                        Kroket z pieczarkami i mozzarellą, barszcz czerwony | 16,00 zł
                    </p>
                    <p>
                        <span class="restaurant-menu__allergens">(Alergeny: gluten, jajko, mleko, laktoza)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Pierogi z mięsem | 24,00 zł</p>
                    <p>
                        Dumplings stuffed with meat, served with cracklings<br>
                        Teigtaschen mit Fleisch und Grieben<br>
                        <span class="restaurant-menu__allergens">(Alergeny: jajka, gluten)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Pierogi „ruskie” | 24,00 zł</p>
                    <p>
                        Russian dumplings with cheese & onion<br>
                        Russische Piroggen mit Quark und Zwiebeln<br>
                        <span class="restaurant-menu__allergens">(Alergeny: jajka, gluten, mleko)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Pierogi z kapustą i pieczarkami | 24,00 zł</p>
                    <p>
                        <span class="restaurant-menu__allergens">(Alergeny: jajka, gluten)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Pierogi ze szpinakiem | 24,00 zł</p>
                    <p>
                        <span class="restaurant-menu__allergens">(Alergeny: jajka, gluten)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">
                        Placki ziemniaczane z ketchupem lub śmietaną | 19,00 zł
                    </p>
                    <p>
                        Potato fritters with ketchup or sour cream<br>
                        Kartoffelpuffer mit Ketchup oder Sauerrahm<br>
                        <span class="restaurant-menu__allergens">(Alergeny: jajka, gluten, mleko, laktoza)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">
                        Pierogi domowe, ręcznie robione
                    </p>
                </li>
            </div>

            <div class="menu kids">
                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title--large">
                        Menu dla dzieci – Children’s Menu – Kindermenu
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">
                        Zestaw dla dzieci I (80 g) | 22,00 zł
                    </p>
                    <p>
                        Domowe stripsy z kurczaka, kuleczki ziemniaczane, surówka<br>
                        Home chicken strips with crispy potato balls, salad<br>
                        Strips aus Hähnchen mit Kartoffelkugeln, Salatteller<br>
                        <span class="restaurant-menu__allergens">(Alergen: gluten, jajko)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">
                        Zestaw dla dzieci II (80 g) | 21,00 zł
                    </p>
                    <p>
                        Filecik z kurczaka, frytki, surówka<br>
                        Small chicken fillet with chips, salad<br>
                        Klein Hähnchenfilet mit Pommes, Salatteller<br>
                        <span class="restaurant-menu__allergens">(Alergen: gluten, jajko)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">
                        Pierogi z owocami | 24,00 zł
                    </p>
                    <p>
                        Dumplings with fruits<br>
                        Teigtaschen mit Obst<br>
                        <span class="restaurant-menu__allergens">(Alergeny: gluten, jajko, mleko, laktoza)</span>
                    </p>
                </li>

            </div>

            <div class="menu fast-food">

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title--large">
                        Fast Food
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Hamburger | 12,00 zł</p>
                    <p>
                        <span class="restaurant-menu__allergens">(Alergen: gluten)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Cheeseburger | 13,00 zł</p>
                    <p>
                        <span class="restaurant-menu__allergens">(Alergeny: gluten, mleko, laktoza)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">
                        Zapiekanka z pieczarkami i serem | 14,00 zł
                    </p>
                    <p>
                        Bread “au gratin” with mushrooms and cheese<br>
                        Auflauf mit Champignons und Käse<br>
                        <span class="restaurant-menu__allergens">(Alergeny: gluten, mleko, laktoza)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">
                        Zapiekanka z pieczarkami, szynką i serem | 15,00 zł
                    </p>
                    <p>
                        Bread “au gratin” with mushrooms, ham and hot cheese<br>
                        Auflauf mit Champignons, Schinken und Käse<br>
                        <span class="restaurant-menu__allergens">(Alergeny: gluten, mleko, laktoza)</span>
                    </p>
                </li>
            </div>

            <div class="menu sides">
                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title--large">
                        Dodatki – Beilage
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Ziemniaki | 8,00 zł</p>
                    <p>
                        Potatoes<br>
                        Kartoffeln<br>
                        <span class="restaurant-menu__allergens">(Alergen: mleko, laktoza)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Kuleczki ziemniaczane | 8,00 zł</p>
                    <p>
                        Potato balls<br>
                        Kartoffelkugeln
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Frytki | 8,00 zł</p>
                    <p>
                        Chips<br>
                        Pommes frites
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Zestaw surówek | 8,00 zł</p>
                    <p>
                        Salad<br>
                        Salatteller
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Kapusta zasmażana | 8,00 zł</p>
                    <p>
                        Roasted cabbage<br>
                        Angebratener Weißkohl<br>
                        <span class="restaurant-menu__allergens">(Alergen: gluten)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Ryż | 8,00 zł</p>
                    <p>
                        Rice<br>
                        Reis<br>
                        <span class="restaurant-menu__allergens">(Alergen: gluten)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Pieczywo | 4,00 zł</p>
                    <p>
                        Bread<br>
                        Brot<br>
                        <span class="restaurant-menu__allergens">(Alergen: gluten)</span>
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Warzywa na patelnię | 8,00 zł</p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Ketchup | 2,00 zł</p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Musztarda | 2,00 zł</p>
                    <p>
                        Mustard<br>
                        Senf
                    </p>
                </li>
            </div>

            <div class="menu hot-drinks">
                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title--large">
                        Napoje gorące – Hot Beverages – Heiße Getränke
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">
                        Kawa z ekspresu LAVAZZA / Espresso | 9,00 zł
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Espresso | 10,00 zł</p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Latte Macchiato | 9,00 zł</p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Cappuccino | 8,00 zł</p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">
                        Kawa rozpuszczalna / Instant coffee | 8,00 zł
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">
                        Kawa parzona / Turkish coffee | 8,00 zł
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Czekolada na gorąco | 15,00 zł</p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Gorąca czekolada z wiśniówką | 17,00 zł</p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Herbata | 7,00 zł</p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">
                        Herbata owocowa / Fruittea | 7,00 zł
                    </p>
                </li>
            </div>

            <div class="menu cold-drinks">
                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title--large">
                        Napoje zimne – Cold Beverages – Kalte Getränke
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Cola (0,5 l) | 12,00 zł</p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Pepsi (0,2 l) | 6,00 zł</p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Fanta/Sprite (0,5 l) | 12,00 zł</p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">
                        Woda mineralna (0,5 l) | 6,00 zł
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Sok owocowy (0,33 l) | 9,00 zł</p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Kawa mrożona (0,25 l) | 12,00 zł</p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">Herbata mrożona (0,25 l) | 6,00 zł</p>
                </li>
            </div>

            <div class="menu beer">
                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title--large">
                        Piwo – Beer – Bier
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">
                        Tyskie (0,5 l) | 9,50 zł<br>
                        Tyskie (0,33 l) | 8,50 zł
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">
                        Żywiec (0,5 l) | 10,00 zł<br>
                        Żywiec (0,3 l) | 8,50 zł
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">
                        Żywiec bezalkoholowy (0,5 l) | 10,00 zł<br>
                        Lech (0,5 l) | 10,00 zł
                    </p>
                </li>

                <li class="restaurant-menu__item">
                    <p class="restaurant-menu__item__title">
                        Lech bezalkoholowy (0,33 l) | 9,00 zł<br>
                        Lech bezalkoholowy limonka‑mięta (0,33 l) | 9,00 zł
                    </p>
                </li>
            </div>
        </ul>
    </div>
</section>