<section class="attraction-accommodation">
    <div class="attraction-accommodation__container">
        <div class="attraction-accommodation__image" style="background-image: url('/dist/img/motel-hero.jpg');"></div>
        <div class="attraction-accommodation__content">
            <h2 class="attraction-accommodation__title">Zostań na dłużej!</h2>
            <p class="attraction-accommodation__text">
                Szukasz noclegu w pobliżu? </br>Sprawdź nasz przytulny <strong>motel u podnóża gór</strong>,
                idealny dla turystów i rodzin.
            </p>
            <a href="/motel.html#rooms" class="attraction-accommodation__button" target="_blank" rel="noopener">
                Zobacz ofertę noclegów
            </a>
        </div>
    </div>
</section>