<nav id="navId" class="navbar navbar-expand-lg position-fixed top-0 w-100 py-3">
    <div class="container">
        <a class="nav-link navbar-brand" href="#"><img src="./dist/img/zadoil_logo_color_01.png"
                alt="Logo firmy Zadoil">Zadoil</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#petrol-stations">Stacje paliw</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#fuel-distribution">Dystrybucja paliw</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#construction">Budownictwo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#machinery-sales">Sprzedaż maszyn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#contact">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>